<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.cookieclicker.MainActivity">

    <Button
        android:id="@+id/btncBoost"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="73dp"
        android:text="+1 клик" />

    <ImageView
        android:id="@+id/imgCookie"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="222dp"
        app:srcCompat="@drawable/dice" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSpeed"
        android:layout_alignParentStart="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/lblSpeed"
        android:layout_width="392dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:text="Скорость: 1 бросков/сек"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="83dp"
        android:layout_toEndOf="@+id/lblTotal"
        android:text="Очистить" />

    <Button
        android:id="@+id/btnrBoost"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="157dp"
        android:text="+1 бросок в сек" />

    <Button
        android:id="@+id/toUpgrades"
        android:layout_width="228dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="-2dp"
        android:text="Улучшения" />

</RelativeLayout>
